<!DOCTYPE html>
<html>

<head>
  <title>Buzzfeed Quiz</title>
  <link type='text/css' rel='stylesheet' href='css/style.css' />
</head>

<body>
  <div class="header">
    <div><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/BuzzFeed.svg/1280px-BuzzFeed.svg.png"></div>
    <div>News</div>
    <div>Videos</div>
    <div>Quizes</div>
    <div>Tasty</div>
    <input placeholder="Search">
  </div>
  </div>
  <h1>What Career Path Suits You?</h1>
  <p id="caption">You'll get there if you believe hard enough</p>
  <img id="tomImg" src="http://th.downloadblog.it/jSwEBLI80OIF2oYywP73GVj3zCo=/fit-in/655xorig/http%3A%2F%2Fmedia.downloadblog.it%2F5%2F57d%2Ftom-di-myspace.jpg">
  <a href="https://en.wikipedia.org/wiki/Tom_Anderson">Christopher Bailey</a>
  <div id="tom">Buzzfeed Contributor</div>
  <img class="siliconValley" src="https://thumbs.dreamstime.com/z/busy-man-working-home-portrait-young-beard-drinking-some-coffee-using-laptop-computer-to-work-62896922.jpg">
  <div class="questions">
    <h2>Where do you prefer to work? At home, in an office, or outside?</h2>
    <input id="workplace" placeholder="r e s p o n s e  h e r e">
    <h2>Do you prefer to work with others your age, by yourself, or with younger people?</h2>
    <input id="demographic" placeholder="Choose thy audience">
    <h2>Are you a hard worker, or someone who would rather take it easy?</h2>
    <input id="question2" placeholder="Don't lie you slacker">
    <h2>What field are you most interested in? Visual arts, exercise/physical activity, technology/engineering? </h2>
    <input id="question3" placeholder="-">
  </div>
  <div class="result">
    <button>Click here to land your dream job!</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='js/script.js'></script>
</body>

</html>
